.home-page {
  .am-grid {
    .am-flexbox {
      background: rgba(255, 255, 255, .2);
    }
    .grid-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      line-height: 2;
    }
    .am-grid-item-content {
      i {
        font-size: 10vw;
        color: #e1f5fe;
      }
      h4 {
        font-size: 4vw;
        margin: 0;
        color: #e1f5fe;
      }
    }
  }
}