.antui-pageform {
  z-index: 90;
  background-color: #f9f9f9;
  
  .nav-bar-rightContent{
    flex: 1;
    text-align: right;
    height: 100%;
    align-items: flex-end;
    justify-content: center;
    display: flex;
    flex-direction: column;
    > i{
      font-size: 1.4em;
    }
  }
}