.antui-mobile-form {
  .am-image-picker {
    .am-image-picker-upload-btn {
      background: #efefef;
      border: none;
      border-radius: 4px;
      &::before,
      &::after {
        background-color: transparent;
      }
      &::before {
        content: '+';
        width: auto;
        height: auto;
        font-size: 56px;
        text-align: center;
        color: #bbb;
        font-family: monospace;
        display: none;
      }
      &::after {
        content: '上传照片';
        font-size: 14px;
        width: 2em;
        text-align: center;
        color: #bbb;
        height: auto;
      }
    }
  }
}
